set_global_assignment -entity "PLL" -library "PLL" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL" -library "PLL" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL" -library "PLL" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PLL" -name MISC_FILE [file join $::quartus(qip_path) "PLL.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PLL" -name VHDL_FILE [file join $::quartus(qip_path) "PLL.vhd"]
set_global_assignment -library "PLL" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL/PLL_0002.v"]
set_global_assignment -library "PLL" -name QIP_FILE [file join $::quartus(qip_path) "PLL/PLL_0002.qip"]

set_global_assignment -entity "PLL_0002" -library "PLL" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_0002" -library "PLL" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_0002" -library "PLL" -name IP_TOOL_ENV "mwpim"
