# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:42:49  June 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGAGPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY VGAGPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:42:49  JUNE 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M6 -to btn[3]
set_location_assignment PIN_M7 -to btn[2]
set_location_assignment PIN_W9 -to btn[1]
set_location_assignment PIN_U7 -to btn[0]
set_location_assignment PIN_P22 -to reset
set_location_assignment PIN_AB12 -to sw[9]
set_location_assignment PIN_AB13 -to sw[8]
set_location_assignment PIN_AA13 -to sw[7]
set_location_assignment PIN_AA14 -to sw[6]
set_location_assignment PIN_AB15 -to sw[5]
set_location_assignment PIN_AA15 -to sw[4]
set_location_assignment PIN_T12 -to sw[3]
set_location_assignment PIN_T13 -to sw[2]
set_location_assignment PIN_V13 -to sw[1]
set_location_assignment PIN_U13 -to sw[0]
set_location_assignment PIN_L1 -to led[9]
set_location_assignment PIN_L2 -to led[8]
set_location_assignment PIN_U1 -to led[7]
set_location_assignment PIN_U2 -to led[6]
set_location_assignment PIN_N1 -to led[5]
set_location_assignment PIN_N2 -to led[4]
set_location_assignment PIN_Y3 -to led[3]
set_location_assignment PIN_W2 -to led[2]
set_location_assignment PIN_AA1 -to led[1]
set_location_assignment PIN_AA2 -to led[0]
set_location_assignment PIN_AA22 -to HEX0[6]
set_location_assignment PIN_Y21 -to HEX0[5]
set_location_assignment PIN_Y22 -to HEX0[4]
set_location_assignment PIN_W21 -to HEX0[3]
set_location_assignment PIN_W22 -to HEX0[2]
set_location_assignment PIN_V21 -to HEX0[1]
set_location_assignment PIN_U21 -to HEX0[0]
set_location_assignment PIN_U22 -to HEX1[6]
set_location_assignment PIN_AA17 -to HEX1[5]
set_location_assignment PIN_AB18 -to HEX1[4]
set_location_assignment PIN_AA18 -to HEX1[3]
set_location_assignment PIN_AA19 -to HEX1[2]
set_location_assignment PIN_AB20 -to HEX1[1]
set_location_assignment PIN_AA20 -to HEX1[0]
set_location_assignment PIN_AB21 -to HEX2[6]
set_location_assignment PIN_AB22 -to HEX2[5]
set_location_assignment PIN_V14 -to HEX2[4]
set_location_assignment PIN_Y14 -to HEX2[3]
set_location_assignment PIN_AA10 -to HEX2[2]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_Y19 -to HEX2[0]
set_location_assignment PIN_V19 -to HEX3[6]
set_location_assignment PIN_V18 -to HEX3[5]
set_location_assignment PIN_U17 -to HEX3[4]
set_location_assignment PIN_V16 -to HEX3[3]
set_location_assignment PIN_Y17 -to HEX3[2]
set_location_assignment PIN_W16 -to HEX3[1]
set_location_assignment PIN_Y16 -to HEX3[0]
set_location_assignment PIN_P9 -to HEX4[6]
set_location_assignment PIN_Y15 -to HEX4[5]
set_location_assignment PIN_U15 -to HEX4[4]
set_location_assignment PIN_U16 -to HEX4[3]
set_location_assignment PIN_V20 -to HEX4[2]
set_location_assignment PIN_Y20 -to HEX4[1]
set_location_assignment PIN_U20 -to HEX4[0]
set_location_assignment PIN_W19 -to HEX5[6]
set_location_assignment PIN_C2 -to HEX5[5]
set_location_assignment PIN_C1 -to HEX5[4]
set_location_assignment PIN_P14 -to HEX5[3]
set_location_assignment PIN_T14 -to HEX5[2]
set_location_assignment PIN_M8 -to HEX5[1]
set_location_assignment PIN_N9 -to HEX5[0]
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_A7 -to VGA_Blue[3]
set_location_assignment PIN_A8 -to VGA_Blue[2]
set_location_assignment PIN_B7 -to VGA_Blue[1]
set_location_assignment PIN_B6 -to VGA_Blue[0]
set_location_assignment PIN_J8 -to VGA_Green[3]
set_location_assignment PIN_J7 -to VGA_Green[2]
set_location_assignment PIN_K7 -to VGA_Green[1]
set_location_assignment PIN_L7 -to VGA_Green[0]
set_location_assignment PIN_H8 -to VGA_H_SYNC
set_location_assignment PIN_A5 -to VGA_Red[3]
set_location_assignment PIN_C9 -to VGA_Red[2]
set_location_assignment PIN_B10 -to VGA_Red[1]
set_location_assignment PIN_A9 -to VGA_Red[0]
set_location_assignment PIN_G8 -to VGA_V_SYNC
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE GRAM_inst.vhd
set_global_assignment -name VHDL_FILE GRAM.vhd
set_global_assignment -name VHDL_FILE "../../Git/EIT-4/VHDL/VHDL_RAW/VGAGraphGen.vhd"
set_global_assignment -name VHDL_FILE PLL.vhd -library PLL
set_global_assignment -name VHDL_FILE ../Drivers/clkdiv.vhd
set_global_assignment -name VHDL_FILE "../../Git/EIT-4/VHDL/VHDL_RAW/VGAGPU.vhd"
set_global_assignment -name VHDL_FILE "../../Git/EIT-4/VHDL/VHDL_RAW/VGAImageGen.vhd"
set_global_assignment -name VHDL_FILE "../../Git/EIT-4/VHDL/VHDL_RAW/VGAController.vhd"
set_global_assignment -name CDF_FILE ../Drivers/Chain1.cdf
set_global_assignment -name VHDL_FILE "../../Git/EIT-4/VHDL/VHDL_GPP/Peripherals/VGA/VGAExample.vhd"
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIP_FILE PLL.sip
set_global_assignment -name QIP_FILE GRAM.qip