-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   924387594;
	1     :   924387595;
	2     :   924387596;
	3     :   924387597;
	4     :   924387598;
	5     :   924387599;
	6     :   924387600;
	7     :   924387601;
	8     :   924387602;
	9     :   924387603;
	10    :   924387604;
	11    :   924387605;
	12    :   924387606;
	13    :   924387607;
	14    :   924387608;
	15    :   924387609;
	16    :   924387610;
	17    :   924387611;
	18    :   924387612;
	19    :   924387613;
	20    :   924387614;
	21    :   924387615;
	22    :   924387616;
	23    :   924387617;
	24    :   924387618;
	25    :   924387619;
	[26..1023]  :   0;
END;
