#define INOUT_BIT_WIDTH 16

#define COEFFICIENT_WIDTH 16

#define MULTIPLIER_WIDTH 32

//Adder width = MULTIPLIER_WIDTH+log2(TAPS)-1
#define ADDER_WIDTH 32

//Should be multiples of two, to generate integer values of adder width
#define TAPS 64

#define INPUT_SAMPLES 401

#define NUMBER_OF_FILTERS 2

#define DEFAULT_COEFS (	\
            std_logic_vector(to_signed(  -12,16)),\ 
            std_logic_vector(to_signed(   -4,16)),\  
            std_logic_vector(to_signed(    5,16)),\  
            std_logic_vector(to_signed(   17,16)),\ 
            std_logic_vector(to_signed(   31,16)),\ 
            std_logic_vector(to_signed(   48,16)),\ 
            std_logic_vector(to_signed(   65,16)),\ 
            std_logic_vector(to_signed(   79,16)),\ 
            std_logic_vector(to_signed(   86,16)),\ 
            std_logic_vector(to_signed(   83,16)),\  
            std_logic_vector(to_signed(   64,16)),\  
            std_logic_vector(to_signed(   26,16)),\  
            std_logic_vector(to_signed(  -31,16)),\  
            std_logic_vector(to_signed( -106,16)),\  
            std_logic_vector(to_signed( -194,16)),\  
            std_logic_vector(to_signed( -284,16)),\  
            std_logic_vector(to_signed( -366,16)),\  
            std_logic_vector(to_signed( -424,16)),\ 
            std_logic_vector(to_signed( -442,16)),\  
            std_logic_vector(to_signed( -405,16)),\  
            std_logic_vector(to_signed( -300,16)),\  
            std_logic_vector(to_signed( -120,16)),\  
            std_logic_vector(to_signed(  139,16)),\  
            std_logic_vector(to_signed(  470,16)),\  
            std_logic_vector(to_signed(  862,16)),\  
            std_logic_vector(to_signed( 1295,16)),\  
            std_logic_vector(to_signed( 1744,16)),\ 
            std_logic_vector(to_signed( 2182,16)),\  
            std_logic_vector(to_signed( 2578,16)),\  
            std_logic_vector(to_signed( 2904,16)),\  
            std_logic_vector(to_signed( 3137,16)),\  
            std_logic_vector(to_signed( 3256,16)),\  
            std_logic_vector(to_signed( 3257,16)),\  
            std_logic_vector(to_signed( 3137,16)),\  
            std_logic_vector(to_signed( 2904,16)),\  
            std_logic_vector(to_signed( 2578,16)),\  
            std_logic_vector(to_signed( 2182,16)),\  
            std_logic_vector(to_signed( 1744,16)),\  
            std_logic_vector(to_signed( 1295,16)),\  
            std_logic_vector(to_signed(  862,16)),\  
            std_logic_vector(to_signed(  470,16)),\  
            std_logic_vector(to_signed(  139,16)),\  
            std_logic_vector(to_signed( -120,16)),\  
            std_logic_vector(to_signed( -300,16)),\  
            std_logic_vector(to_signed( -405,16)),\ 
            std_logic_vector(to_signed( -442,16)),\  
            std_logic_vector(to_signed( -424,16)),\  
            std_logic_vector(to_signed( -366,16)),\  
            std_logic_vector(to_signed( -284,16)),\  
            std_logic_vector(to_signed( -194,16)),\  
            std_logic_vector(to_signed( -106,16)),\  
            std_logic_vector(to_signed(  -31,16)),\  
            std_logic_vector(to_signed(   26,16)),\  
            std_logic_vector(to_signed(   64,16)),\ 
            std_logic_vector(to_signed(   83,16)),\  
            std_logic_vector(to_signed(   86,16)),\  
            std_logic_vector(to_signed(   79,16)),\  
            std_logic_vector(to_signed(   65,16)),\  
            std_logic_vector(to_signed(   48,16)),\  
            std_logic_vector(to_signed(   31,16)),\  
            std_logic_vector(to_signed(   17,16)),\  
            std_logic_vector(to_signed(    5,16)),\  
            std_logic_vector(to_signed(   -4,16)),\ 
            std_logic_vector(to_signed(  -12,16))) 