#define ADC 1
#define ADD 2
#define SUB 3
#define MUL 4
#define OGG 5
#define ELL 6
#define XEL 7
#define IKA 8
#define IKB 9
#define NOA 10
#define NOB 11
#define LSL 12
#define LSR 13
#define ASR 14
#define PAS 15
#define PBS 16
#define ICA 17
#define ICB 18
#define NAA 19

#define NB 0
#define BR 1
#define EQ 2
#define LE 3
#define NQ 4

#define MEMRD_E '1'
#define MEMWR_E '1'
#define REGWR_E '1'
#define MEMRB_E '1'
#define IMSEL_E '1'
#define PUSHO_E '1'
#define POP_E '1'
#define RWSWI_E '1'
#define MW2PC_E '1'
#define HALTP_E '1'

#define MEMRD_D '0'
#define MEMWR_D '0'
#define REGWR_D '0'
#define MEMRB_D '0'
#define IMSEL_D '0'
#define PUSHO_D '0'
#define POP_D '0'
#define RWSWI_D '0'
#define MW2PC_D '0'
#define HALTP_D '0'

#define NOP 0
#define ADDR 1
#define ADDCR 2
#define SUBR 3
#define NEGR 4
#define ANDR 5
#define ORR 6
#define XORR 7
#define MULTR 8
#define LSLR 9
#define LSRR 10
#define RASR 11
#define ADDI 13
#define ADDCI 14
#define SUBI 15
#define NEGI 16
#define ANDI 17
#define ORI 18
#define XORI 19
#define MULTI 20
#define LSLI 21
#define LSRI 22
#define RASI 23
#define CMP 26
#define MOV 27
#define CMPI 28
#define MOVI 29
#define LOAD 30
#define STORE 31
#define POP 32
#define PUSH 33
#define JMP 34
#define JMPEQ 35
#define JMPLE 36
#define JMPNQ 37
#define HALT 38