-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   7401FDE9;
	001  :   7402001F;
	002  :   7C220000;
	003  :   74030000;
	004  :   7401FDE8;
	005  :   7C230000;
	006  :   7404FDF3;
	007  :   7405FDF2;
	008  :   7401FE4C;
	009  :   74020019;
	00A  :   7C220000;
	00B  :   74020200;
	00C  :   7C220001;
	00D  :   7402001C;
	00E  :   7C220002;
	00F  :   74020200;
	010  :   7C220003;
	[011..016]  :   00000000;
	017  :   88000011;
	018  :   98000000;
	019  :   34630001;
	01A  :   7C230000;
	01B  :   801F0000;
	01C  :   78C40000;
	01D  :   0CC61800;
	01E  :   7CA60000;
	01F  :   801F0000;
	[020..3FF]  :   00000000;
END;
